{
  "name": "marcos-perez-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:red": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "capturas": "node scripts/capturas.mjs",
    "og": "node scripts/og.mjs",
    "imagenes": "node scripts/imagenes.mjs",
    "cv": "node scripts/cv.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}